LIVEKIT_API_SECRET=x2cC2OqKiUO1P1M0ClGcwYxkPe0eWmzVBsdfi55H0eNA
LIVEKIT_URL=wss://jarvis-27nyunxv.livekit.cloud
GOOGLE_API_KEY=AIzaSyDJb4XCx9TtvNVoFFetyPrZzpSx8MY2Dqw
GOOGLE_SEARCH_API_KEY=AIzaSyB0b36lqutN3K7DHuPAuBPOnAhFypfn8RU
SEARCH_ENGINE_ID=f469efe96a9aa4e2f
